<!DOCTYPE html>
<html>
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Invasion</title>
    <style>
        body {
            font-family: "Oswald", sans-serif;
            text-align: center;
        }
        p {
            margin: 20px;
        }
        nav {
            background-color: #228B22; /* Navigation bar background color */
            height: 60px;
            line-height: 60px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white; /* Link color */
            text-decoration: none; /* Removes underline from links */
            padding: 10px; /* Padding around links */
            font-size: 30px;
        }
        nav ul li a:hover {
            background-color: green; /* Link hover background color */
        }
        
        footer {
            margin-top: 20px;
            text-align: center;
        }
        
        footer a i {
            color: #228B22; /* Icon color */
            margin: 0 10px; /* Spacing around icons */
            font-size: 50px; /* Icon size */
        }

        footer a i:hover {
            color: #228B22; /* Icon hover color */
        }
        
        .content-wrapper {
            font-family: "Oswald", sans-serif;
            display: flex;
            align-items: center; /* Vertically centers the items if they have different heights. */
            justify-content: space-around; /* Adds some space between the image and the text. Adjust as necessary. */
            text-align: left; /* Align text to the left within each flex item. */
            max-width: 800px; /* Adjust the maximum width as necessary. */
            margin: 0 auto; /* Center the content wrapper. */
        }
        .image-container {
            flex: 1; /* Adjusts the space allocated to the image container. */
            max-width: 100%; /* Optionally limits the image container's width. */
        }
        .text-container {
            font-family: "Oswald", sans-serif;
            flex: 2; /* Adjusts the space allocated to the text container. */
        }
        .text-container h2 {
            margin: 20px;
            margin-top: 20px; /* Adds space above the title */
            margin-bottom: 20px; /* Adds space below the title, adjust this value as needed */
        }
        .text-container p {
            margin: 20px;
        }
        .section-image {
            width: 100%; /* Make the image responsive within its container. */
            height: auto; /* Maintain the aspect ratio. */
        }
        @media (max-width: 768px) { /* Adjusts layout for smaller screens. */
            .content-wrapper {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="itineraries.html">Itineraries</a></li>
                <li><a href="pics.html">Pics</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="section">
                <div class="content-wrapper">
                    <div class="text-container">
                        <div class="text-container">
                        <h2>Aberdeenshire in 48h</h2>
                        <p> Introduction & Information about Aberdeen <br> <br>

Aberdeen, often referred to as the "Granite City" for its many enduring grey-stone buildings, is the gateway to the enchanting Aberdeenshire region. This city combines the charm of the old with the vibrancy of the new, offering visitors a taste of Scotland's rich history alongside modern amenities. Aberdeen serves as an ideal base for conquering with your troops the majestic landscapes and historical sites of Aberdeenshire.<br> <br>

Day 1: Invading Aberdeen <br> <br>

Upon landing in Aberdeen on a Sunday afternoon, we headed straight to our Airbnb after picking up our rented car at the airport. By 4 pm, we were ready to start our Aberdeenshire adventure in the waning winter daylight.<br> <br>

Fittie (Footdee)<br> <br>

First, our troops conquered Fittie, officially known as Footdee, a quaint fishermen village within Aberdeen itself. This village is a preserved gem, where the pace of life seems unhurried, set against a backdrop of narrow lanes and vibrant cottages. It's a perfect introduction to the region's maritime heritage. For your invasion, please consider that Fittie is fiercely defended by local furry warriors: it might seem they want cuddles, but it's a trap! <br> <br>

Old Aberdeen <br> <br>

As dusk fell, we ventured through Old Aberdeen, its ancient ambiance magnified by the glow of streetlights on wet cobblestones. Here, you can’t miss St Machar’s Cathedral and King’s College Chapel at the University of Aberdeen. <br> <br>

The Esselmont <br> <br>

For the first dinner in Aberdeen, we treated ourselves at the Esselmont. We did not know any restaurant in the area, so we reserved a table here just trusting our instinct. We couldn not make a better choice! 
The food is absolutely delicious and they have a good selection of wines as well.
We tried the haggis bon bons and the crovies croquettes as starters and we’re still dreaming them. As main course, we had the venison and the Balmoral chicken (stuffed with haggis). 
If you want to go for a typical Scottish dishes this place is highly recommended. <br> <br>


Day 2: Discovering Aberdeenshire's Gems <br> <br>

Stonehaven<br> <br>

A short drive from Aberdeen, Stonehaven, a charming coastal village, awaited us. Our day began with a hearty full Scottish breakfast at "The Red Red Robin," a local favorite known for its fresh, homemade offerings. Sampling the iconic Irn Bru added an authentic touch to our Scottish culinary experience.<br> <br>

Dunnottar Castle<br> <br>

The highlight of the day was undoubtedly Dunnottar Castle. This iconic fortress, perched on a rugged cliff overlooking the North Sea, is a sight to behold. Its rich history, stunning vistas, and natural surroundings make it a worthwhile visit for anyone exploring Scotland.<br> <br>

Inverurie Pictish Stones & Loanhead of Daviot Stone Circle<br> <br>

Our journey continued with a visit to Inverurie to marvel at the ancient Pictish Stones, a testament to Scotland's early history. En route to the Moray Firth, we stumbled upon the Loanhead of Daviot Stone Circle, a serene and mystical site that captivated us with its timeless beauty.<br> <br>

Crovie & Pennan<br> <br>

The discovery of Crovie, a picturesque village that had long been on our bucket list, was a highlight of the trip. Its secluded charm and breathtaking views were unparalleled. A short drive away, Pennan offered another quaint village experience, further enriching our journey through Aberdeenshire.<br> <br>

Coastal Way & Bullers of Buchan<br> <br>

Returning to Aberdeen, we opted for the scenic Coastal Way, reveling in the stunning landscapes and ocean views. Our stop at Bullers of Buchan, an underrated spot for birdwatching and nature enthusiasts, was marked by magical sunset hues.<br> <br>

The Old Friary & Bonus: Slains Castle<br> <br>

For dinner, we chose The Old Friary, known for its cozy atmosphere and delicious local cuisine. Though we missed visiting Slains Castle due to a closed road, it remains a recommended site for its dramatic setting and historical significance.<br> <br>

Day 3: The Majesty of the Cairngorms and Beyond<br> <br>

Cairngorms National Park<br> <br>

Our final day took us to the Cairngorms National Park, a natural paradise of forests, lochs, and wildlife. The park's vast landscapes offered countless opportunities for exploration and adventure.<br> <br>

Traimachan Café<br> <br>

A delightful lunch awaited at the Traimachan Café, where local ingredients and traditional recipes provided a perfect culinary pause in our day.<br> <br>

Balmoral Castle<br> <br>

Next, we visited Balmoral Castle, the Scottish residence of the British Royal Family. The castle's grounds and gardens offered a glimpse into royal life and the natural beauty of the region.

Craigievar Castle<br> <br>

The fairytale-like Craigievar Castle, with its stunning pink façade and historical artifacts, was another highlight, showcasing Scotland's architectural diversity and heritage.<br> <br>

Deeside Way Villages<br> <br>

We concluded our journey with a leisurely drive through the villages along the Deeside Way, each offering its unique charm and history.<br> <br>

Conclusion<br> <br>

 </p>
                        </div>  
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="https://instagram.com/thelastinvaders" target="_blank"><i class="fab fa-brands fa-instagram"></i></a>
        <a href="https://www.threads.net/@thelastinvaders" target="_blank"><i class="fab fa-brands fa-threads"></i></a>
        <p>&copy; 2024 @thelastinvaders</p>
    </footer>
</body>
</html>
