<!DOCTYPE html>
<html>
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Invasion</title>
    <style>
        body {
            font-family: "Oswald", sans-serif;
            text-align: center;
        }
        p {
            margin: 20px;
        }
        nav {
            background-color: #228B22; /* Navigation bar background color */
            height: 60px;
            line-height: 60px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white; /* Link color */
            text-decoration: none; /* Removes underline from links */
            padding: 10px; /* Padding around links */
            font-size: 30px;
        }
        nav ul li a:hover {
            background-color: green; /* Link hover background color */
        }
        
        footer {
            margin-top: 20px;
            text-align: center;
        }
        
        footer a i {
            color: #228B22; /* Icon color */
            margin: 0 10px; /* Spacing around icons */
            font-size: 50px; /* Icon size */
        }

        footer a i:hover {
            color: #228B22; /* Icon hover color */
        }
        
        .content-wrapper {
            font-family: "Oswald", sans-serif;
            display: flex;
            align-items: center; /* Vertically centers the items if they have different heights. */
            justify-content: space-around; /* Adds some space between the image and the text. Adjust as necessary. */
            text-align: left; /* Align text to the left within each flex item. */
            max-width: 800px; /* Adjust the maximum width as necessary. */
            margin: 0 auto; /* Center the content wrapper. */
        }
        .image-container {
            flex: 1; /* Adjusts the space allocated to the image container. */
            max-width: 100%; /* Optionally limits the image container's width. */
        }
        .text-container {
            font-family: "Oswald", sans-serif;
            flex: 2; /* Adjusts the space allocated to the text container. */
        }
        .text-container h2 {
            margin: 20px;
            margin-top: 20px; /* Adds space above the title */
            margin-bottom: 20px; /* Adds space below the title, adjust this value as needed */
        }
        .text-container p {
            margin: 20px;
        }
        .section-image {
            width: 100%; /* Make the image responsive within its container. */
            height: auto; /* Maintain the aspect ratio. */
        }
        @media (max-width: 768px) { /* Adjusts layout for smaller screens. */
            .content-wrapper {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="itineraries.html">Itineraries</a></li>
                <li><a href="pics.html">Pics</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="section">
                <h2>Feel like invading somewhere? Check out our itineraries!</h2>
                <div class="content-wrapper">
                    <div class="image-container">
                        <img src="local.jpg" alt="Landing in the British Isles" class="section-image">
                    </div>
                    <div class="text-container">
                        <h2>Aberdeenshire in 48h</h2>
                        <p href="aberdeenshire.html">Do you want to conquer Aberdeenshire in 48h and your troops think it is not possible? Check out how we did it <a href="aberdeenshire.html">here</a>!</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="https://instagram.com/thelastinvaders" target="_blank"><i class="fab fa-brands fa-instagram"></i></a>
        <a href="https://www.threads.net/@thelastinvaders" target="_blank"><i class="fab fa-brands fa-threads"></i></a>
        <p>&copy; 2024 @thelastinvaders</p>
    </footer>
</body>
</html>
